<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	   <link rel="stylesheet" href="main.css">
	   <title>IBM</title>
  <style>
	*{
            padding:0px;
            margin:0px;
        }
		nav{
			background-color: black;
			height:50px;
			position: relative;
		}
		ul{
            position: sticky;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        li {
           font-weight: bolder;
           display: inline-block;
           cursor: pointer;
		   padding:20px;
           color:#fffaf0;
           font-weight: bolder;
           font-size:20px;
		   padding-top: 10px;
           }
        li:hover{
            background-color: #628b3c;
        }
</style>		
  </head>
  <body>
		<div>
			<nav>
				<ul>
					<li><a href="index.html" style="text-decoration: none;color: inherit;">HOME</a></li>
					<li><a href="userlogin1.html" style="text-decoration: none;color: inherit;">LOGIN</li>
					<li><a href="dashboard.html" style="text-decoration: none;color: inherit;">DASHBOARD</a></li>
				  </ul>
				  </nav>
				    
					<img src="images/bg1.jpg" style="background-size:cover;position :relative;opacity:0.8" width="1280px" height="519px">
					<img src="images/logo5.png" style="position:absolute;top:100px;left:530px; height: 200px;width:200px;">
				    <h3 style="position: absolute;color:#fffaf0;top:300px;left:350px"><b>Estimate the crop yield using Data Analytics</b></h3>
				</div>
		
  </body>
</html>