<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="main.css">
	<title>IBM</title>
  		
	<style>
		*{
            padding:0px;
            margin:0px;
        }
		nav{
			background-color: black;
			height:50px;
			position: relative;
		}
		ul{
            position: sticky;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        li {
           font-weight: bolder;
           display: inline-block;
           cursor: pointer;
		   padding:20px;
           color:#fffaf0;
           font-weight: bolder;
           font-size:20px;
		   padding-top: 10px;
           }
        li:hover{
            background-color: #628b3c;
        }
	input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.3); /* IE */
  -moz-transform: scale(1.3); /* FF */
  -webkit-transform: scale(1.3); /* Safari and Chrome */
  -o-transform: scale(1.3); /* Opera */
  transform: scale(1.3);
  padding: 5px;
}
	</style>
	
  </head>
  <body>
	<nav>
		<ul>
			<li><a href="index.html" style="text-decoration: none;color: inherit;">HOME</a></li>
			<li><a href="userlogin1.html" style="text-decoration: none;color: inherit;">LOGIN</li>
			<li><a href="dashboard.html" style="text-decoration: none;color: inherit;">DASHBOARD</a></li>
		  </ul>
		  </nav>
		  <div id="pic" style="float:left;background-size:cover;position :absolute;opacity:0.7">
			<img src="images/bg1.jpg" width="1280px" height="519px">
			</div>
		<div id="back" style="margin:0px;"></div>
			<div class="container" style="width:70%;margin-left:15%; position:relative; background:rgba(255, 255, 255, 0.671);margin-top:80px;padding:10px;border-radius:10px;border:.5px solid black;box-shadow:1px 2px 3px 0px;">
				<div class="heading" style="border-bottom:2px solid #0a0a0a; text-align:center;">
					<h3>LOG INTO USER</h3>
				</div>
				<div class="log" >
					<form class="container" action="userlogin2.php" method="POST" ><br />
			
						<input type="text" class="form-control"  placeholder="Username" name="username"><br />
						<input type="password" class="form-control" placeholder="Password" name="pass"><br />
						<input type="checkbox" class="form-check-input" name="chk[]" style="margin-left:5px;"><p style="margin-left:25px;">Remember me.</p>
						<a href="dashboard1.html" type="submit" class="form-control btn btn-primary" value="Login">Login<br /></a></button>
					</form>
					<form >
						<a href="index.html" class="form-control btn btn-dark" style="width:auto;margin-top: 30px;"> Cancel</a>
					</form>
				</div>
				
			</div>
		
		
</body>
</html>