<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	   <link rel="stylesheet" href="main.css">
	   <title>IBM</title>
  <style>
	*{
            padding:0px;
            margin:0px;
        }
		nav{
			background-color: black;
			height:50px;
			position: relative;
		}
		ul{
            position: sticky;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        li {
           font-weight: bolder;
           display: inline-block;
           cursor: pointer;
		   padding:20px;
           color:#fffaf0;
           font-weight: bolder;
           font-size:20px;
		   padding-top: 10px;
           }
        li:hover{
            background-color: #628b3c;
        }
        .alertbox{
            width:300px;
            height: 60px;
            background-color: green;
            margin-left:70px;
        }
</style>		
  </head>
  <body>
		<div>
			<nav>
				<ul>
					<li><a href="index.html" style="text-decoration: none;color: inherit;">HOME</a></li>
					<li><a href="userlogin1.html" style="text-decoration: none;color: inherit;">LOGIN</li>
					<li><a href="dashboard.html" style="text-decoration: none;color: inherit;">DASHBOARD</a></li>
				  </ul>
				  </nav>
				    
					<img src="images/bg1.jpg" style="background-size:cover;position :relative;opacity:0.8" width="1280px" height="519px">
				    <h3 style="position: absolute;color:#fffaf0;top:200px;left:420px;text-align: center;"><b>WELCOME TO OUR DASHBOARD!!</b></h3>
				    <h5 class="alertbox" style="position: absolute;color:#fffaf0;padding-top:20px;left:420px;text-align: center;top:300px;"><a href="maindashboard.html" style="text-decoration:none;color:#fffaf0"><b>VIEW DASHBOARD</b></a></h5>
            <h5 class="alertbox" style="position: absolute;color:#fffaf0;padding-top:20px;left:420px;text-align: center;top:400px;"><a href="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FDashboard&action=view&mode=dashboard&subView=model0000018484e0429b_00000002" style="text-decoration:none;color:#fffaf0"><b>VIEW LIVE DASHBOARD</b></a></h5>  
          </div>
		
  </body>
</html>