<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	   <link rel="stylesheet" href="main.css">
	   <title>IBM</title>
  <style>
	*{
            padding:0px;
            margin:0px;
        }
		nav{
			background-color: black;
			height:50px;
			position: relative;
		}
		ul{
            position: sticky;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        li {
           font-weight: bolder;
           display: inline-block;
           cursor: pointer;
		       padding:20px;
           color:#fffaf0;
           font-weight: bolder;
           font-size:20px;
		       padding-top: 10px;
           }
        li:hover{
            background-color: #628b3c;
        }
        .box{
            width:400px;
            height:50px;
            left:430px;
            background-color: #4F7942;
            position: absolute;
            border-radius: 10px;
            box-shadow:5px 5px 5px rgb(168, 167, 167);
        }
</style>		
  </head>
  <body>
		<div>
			<nav>
				<ul>
					<li><a href="index.html" style="text-decoration: none;color: inherit;">HOME</a></li>
					<li><a href="userlogin1.html" style="text-decoration: none;color: inherit;">LOGIN</li>
					<li><a href="dashboard.html" style="text-decoration: none;color: inherit;">DASHBOARD</a></li>
				  </ul>
				  </nav>
				    
					<img src="images/bg1.jpg" style="background-size:cover;position :relative;opacity:0.8" width="1280px" height="519px">
				    <h3 style="position: absolute;color:#fffaf0;top:80px;left:430px;text-align: center;"><b>DATA VISUALIZATION CHARTS</b></h3>
				    <div class="box" style="top:180px"><a href="1.html" style="text-decoration:none;color:#fffaf0;margin-left: 45px;top:20px;"><b>SEASONS WITH AVERAGE PRODUCTIONS</b></a></div>
            <div class="box" style="top:240px"><a href="2.html" style="text-decoration:none;color:#fffaf0;margin-left: 15px;top:20px"><b>WITH YEARS USAGE OF AREA AND PRODUCTION</b></a></div>
            <div class="box" style="top:300px"><a href="3.html" style="text-decoration:none;color:#fffaf0;margin-left: 65px;top:20px"><b>TOP 10 STATES WITH MOST AREA</b></a></div>
            <div class="box" style="top:360px"><a href="4.html" style="text-decoration:none;color:#fffaf0;margin-left: 68px;top:20px"><b>STATE WITH CROP PRODUCTION</b></a></div>
            <div class="box" style="top:420px"><a href="5.html" style="text-decoration:none;color:#fffaf0;margin-left: 30px;top:20px"><b>STATE WITH THE CROP PRODUCTION ALONG<br><a style="margin-left: 90px;color:#fffaf0">WITH SEASON [TEXT TABLE]</a></b></a></div>   
            <div class="box" style="top:480px"><a href="6.html" style="text-decoration:none;color:#fffaf0;margin-left: 150px;top:20px"><b>DASHBOARD</b></a></div>
          </div>
		
  </body>
</html>