<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	   <link rel="stylesheet" href="main.css">
	   <title>IBM</title>
  <style>
	*{
            padding:0px;
            margin:0px;
        }
		.nav{
			background-color: black;
			height:50px;
			position: relative;
		}
  .image{
	display: flex;
	background-size: cover;
	width:100%;
	height: 100%;
    }
	.image::before{
	content:"";
	background-image: url('images/bg.jpg');
	background-position: center;
	background-size: cover;
	position:absolute;
	left:0;
	top:0;
	bottom: 0;
	right: 0;
	opacity:0.8;
    }
		ul{
            position: sticky;
            text-align: center;
			margin-left: 210px;
            font-family:Arial, Helvetica, sans-serif;
        }
        li {
           font-weight: bolder;
           display: inline-block;
           cursor: pointer;
		   padding:20px;
           color:#fffaf0;
           font-weight: bolder;
           font-size:20px;
		   padding-top: 10px;
           }
        li:hover{
            background-color: #628b3c;
        }
</style>		
  </head>
  <body>
		<div>
			<nav class="nav">
				<ul>
					<li><a href="index.html" style="text-decoration: none;color: inherit;">HOME</a></li>
					<li><a href="about.html" style="text-decoration: none;color: inherit;">ABOUT</a></li>
					<li><a href="userlogin1.html" style="text-decoration: none;color: inherit;">LOGIN</li>
					<li><a href="userreg1.html" style="text-decoration: none;color: inherit;">REGISTER</a></li>
					<li><a href="dashboard.html" style="text-decoration: none;color: inherit;">DASHBOARD</a></li>
					<li><a href="customer.html" style="text-decoration: none;color: inherit;">CUSTOMER CARE</a></li>
				  </ul>
				  </nav>
				    
					<img src="images/bg1.jpg" style="background-size:cover;position :relative;opacity:0.8" width="1250px" height="519px">
	                <h3 style="position: absolute;top:49px;color:#fffaf0"><b>Welcome</b></h3>
					<img src="images/logo1.png" style="position:absolute;top:40px; height: 100px;width:100tpx">
				</div>
		
  </body>
</html>